# EDQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanbarrossilva/realism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/realism/: MainActivity.kt  RealismApplication.kt
app/src/main/java/com/jeanbarrossilva/realism/broadcast/: QuoteNotificationBroadcastReceiver.kt  QuoteNotificationFavoriteQuoteActionBroadcastReceiver.kt
app/src/main/java/com/jeanbarrossilva/realism/data/: QuotableQuoteResults.kt  Quote.kt  RealismPreference.kt
app/src/main/java/com/jeanbarrossilva/realism/data/base/: RealismDatabase.kt
app/src/main/java/com/jeanbarrossilva/realism/data/dao/: QuoteDao.kt
app/src/main/java/com/jeanbarrossilva/realism/data/service/: QuotableService.kt
app/src/main/java/com/jeanbarrossilva/realism/extension/: AlarmManagerX.kt  ContextX.kt  IntX.kt  ModifierX.kt  RowX.kt  SharedPreferencesEditorX.kt  StringX.kt  TimePickerDialogX.kt
app/src/main/java/com/jeanbarrossilva/realism/model/: QuoteModel.kt
app/src/main/java/com/jeanbarrossilva/realism/repository/: QuoteRepository.kt
app/src/main/java/com/jeanbarrossilva/realism/ui/: MainUI.kt  PreferencesUI.kt  QuotesUI.kt
app/src/main/java/com/jeanbarrossilva/realism/ui/component/: LazyColumnOrAdviceFor.kt  PreferencesCategory.kt  QuoteCardFor.kt  RealismScaffold.kt  Screen.kt  SwitchPreferenceFor.kt  TimePreferenceFor.kt
app/src/main/java/com/jeanbarrossilva/realism/ui/component/provider/: QuotePreviewParameterProvider.kt
app/src/main/java/com/jeanbarrossilva/realism/ui/default/: RealismScreen.kt  RealismTheme.kt
app/src/main/java/com/jeanbarrossilva/realism/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/jeanbarrossilva/realism/ui/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/drawable/: ic_format_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeanbarrossilva/realism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
