buildscript {
    ext {
        app_version_code = 1
        app_version_name = '1.0'

        compose_version = '1.0.0-alpha07'
        kotlin_version = '1.4.10'
        navigation_version = '2.3.1'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}